沙家浜居民区党建服务站	基层党建服务站	华泾镇	丁云垒	54823608	华济路2弄34号	31.122470	121.467486
华欣家园居民区党建服务站	基层党建服务站	华泾镇	范馨	64965056	龙吴路2412号406室	31.125695	121.464010
华泾五村居民区党建服务站	基层党建服务站	华泾镇	高莺	64960471	华泾路1000弄36号	31.127297	121.451536
名苑居民区党建服务站	基层党建服务站	华泾镇	葛有林	54820866	龙吴路2525弄41-1号	31.121273	121.459847
光华绿苑居民区党建服务站	基层党建服务站	华泾镇	桂培明	54821062	华展路55弄63号103室	31.118254	121.460600
盛华景苑居民区党建服务站	基层党建服务站	华泾镇	侯玉虹	54793709	龙吴路2888弄1号1楼	31.114671	121.464334
华臻居民区党建服务站	基层党建服务站	华泾镇	李惠	64966856	华发路333弄190号	31.132088	121.455410
华泾四村居民区党建服务站	基层党建服务站	华泾镇	刘佳欢	64961291	华泾路888弄46号	31.126201	121.452448
华发居民区党建服务站	基层党建服务站	华泾镇	刘史瑾	64961924	华发路180弄26号	31.133447	121.458402
印象欧洲居民区党建服务站	基层党建服务站	华泾镇	钱琰	54847589	望月路890号5楼	31.123163	121.467898
明丰居民区党建服务站	基层党建服务站	华泾镇	舒冰清	61284222	华发路99弄66号	31.132181	121.461970
馨宁居民区党建服务站	基层党建服务站	华泾镇	孙留俊	60707401	华发路396弄5号	31.133483	121.458231
大桥居民区党建服务站	基层党建服务站	华泾镇	王忠麟	54827062	龙吴路2388弄119号3楼	31.128760	121.465595
华建居民区党建服务站	基层党建服务站	华泾镇	徐正亮	54308998	老沪闵路1296弄66号	31.125995	121.446712
漓江山水居民区党建服务站	基层党建服务站	华泾镇	许剑南	64965289	华泾路999弄37室	31.121347	121.454544
华阳居民区党建服务站	基层党建服务站	华泾镇	许梁洁	54821508	龙吟路501弄3号104室	31.123205	121.459626
华泾绿苑居民区党建服务站	基层党建服务站	华泾镇	张振国	34631138	华济路1号4楼	31.122204	121.466030
